# Settings - Overview
defalt_database=/Users/hgu/NetBeansProjects/OrphanGene/ORFanFX/src/settings/database.txt
defalt_species=/Users/hgu/NetBeansProjects/OrphanGene/ORFanFX/src/settings/names.txt
defalt_taxonomy=/Users/hgu/NetBeansProjects/OrphanGene/ORFanFX/src/settings/nodes.txt
defalt_maxevalue=1e-10
defalt_maxtargetseq=10
defalt_threads=4
defalt_blastmethod=online