database=/Users/hgu/NetBeansProjects/OrphanGene/ORFanFX/src/settings/database.txt
species=/Users/hgu/NetBeansProjects/OrphanGene/ORFanFX/src/settings/names.txt
taxonomy=/Users/hgu/NetBeansProjects/OrphanGene/ORFanFX/src/settings/nodes.txt