# ============== General Settings ============== 

#defalt_database=/Users/suresh/Documents/Tools/ORFanFinder/ORFanFinder-1.1.2/databases/nr.hdb
defalt_database=/Users/suresh/Documents/Tools/ORFanFinder/ORFanFinder-1.1.2/databases/uniBacteria.hdb
defalt_species=/Users/suresh/NetBeansProjects/OrphanGene/ORFanFX/src/settings/names.txt
defalt_taxonomy=/Users/suresh/NetBeansProjects/OrphanGene/ORFanFX/src/settings/nodes.txt
## sample protein sequence input file in FASTA format
example_protseq=./workingdir/sequence.fasta
#example_protseq=./workingdir/Ecoli_16128931.fasta

#working directory
workingdir=/Users/suresh/NetBeansProjects/OrphanGene/ORFanFX/workingdir/
# ============== Preprocessing Settings ============== 

# script written to extract IDs from the input FASTA file
extractIdsFromFasta=/Users/suresh/NetBeansProjects/OrphanGene/ORFanFX/src/settings/scripts/extractIdsFromFasta
# output ID file generated as the outcome of the preprocessing step
idFile=IDFile.id

# ============== BLASTP Settings ============== 

# full file path where blastp programme installed in local computer
blast=/usr/local/ncbi/blast/bin/blastp
# filename of the output file
outputFile=/Users/suresh/NetBeansProjects/OrphanGene/ORFanFX/workingdir/blastResults.bl
# output format - tab delimmeterd file(6)
outfmt=6
# maximum expected value/evalue
defalt_maxevalue=1e-3
# maximum number of target sequence results(number of hits)
defalt_maxtargetseq=1000
# number of threads should use, if blastp programme run in local computer
defalt_threads=4
# use online blast or blast in local computer
defalt_blastmethod=online

# ============== ORFanFinder Settings ============== 

# full file path where ORFanFinder programme installed in local computer
ORFanFinder=/Users/suresh/Documents/Tools/ORFanFinder/ORFanFinder-1.1.2/src/ORFanFinder/ORFanFinder
# output file generated from the ORFanFinder programme
ORFan_outputfile=./workingdir/orfanResults.csv

